In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [ ]:
# 首先导入文件，并查看数据样本

In [4]:
pop = pd.read_csv('../data/state-population.csv')
areas = pd.read_csv('../data/state-areas.csv')
abbrevs = pd.read_csv('../data/state-abbrevs.csv')
display(pop.head(),areas.head(),abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [ ]:
# 合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。
# 为了保留所有信息，使用外合并

In [10]:
merged = pd.merge(pop,abbrevs,how='outer',left_on = 'state/region',right_on = 'abbreviation')
merged2 = pd.merge(pop,abbrevs,left_on = 'state/region',right_on = 'abbreviation')
display(merged.head(),merged2.head())

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [11]:
# 去除abbreviation的那一列（axis=1）

In [12]:
merged = merged.drop('abbreviation',axis = 1)
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [13]:
# 查看存在缺失数据的列。
# 使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [14]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [15]:
# 查看缺失数据的例子

In [18]:
merged.shape

(2544, 5)

In [19]:
# 
display(merged['population'].isnull())
# 查看列population 缺失数据 如果缺失返回null
merged[merged['population'].isnull()] 
#根据数据是否缺失情况显示数据，如果缺失为True，那么显示

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514    False
2515    False
2516    False
2517    False
2518    False
2519    False
2520    False
2521    False
2522    False
2523    False
2524    False
2525    False
2526    False
2527    False
2528    False
2529    False
2530    False
2531    False
2532    False
2533    False
2534    False
2535    False
2536    False
2537    False
2538    False
2539    False
2540    False
2541    False
2542    False
2543    False
Name: population, Length: 2544, dtype: bool

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN
2453           PR  under18  1993         NaN   NaN
2454           PR  under18  1992         NaN   NaN
2455           PR    total  1992         NaN   NaN
2456           PR  under18  1994         NaN   NaN
2457           PR    total  1994         NaN   NaN
2458           PR    total  1995         NaN   NaN
2459           PR  under18  1995         NaN   NaN
2460           PR  under18  1996         NaN   NaN
2461           PR    total  1996         NaN   NaN
2462           PR  under18  1998         NaN   NaN
2463           PR    total  1998         NaN   NaN
2464           PR    total  1997         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2466           PR    total  1999         NaN   NaN
2467           PR  under18  1999         NaN   NaN

In [ ]:
# 找到有哪些state/region使得state的值为NaN，使用unique()去重

In [25]:
# merged.loc[merged['state'].isnull(),'state/region'].unique()
# merged[merged['state'].isnull(),'state/region']# 出问题
# merged[merged['state'].isnull()]
# 注意：这里可以参考查看Excel表格中发现state/region 值为PR、USA在state-abbrevs中找不到对应的缩写
s = merged.loc[merged['state'].isnull(),'state/region']
ss = s.unique()
display(s,ss)

2448     PR
2449     PR
2450     PR
2451     PR
2452     PR
2453     PR
2454     PR
2455     PR
2456     PR
2457     PR
2458     PR
2459     PR
2460     PR
2461     PR
2462     PR
2463     PR
2464     PR
2465     PR
2466     PR
2467     PR
2468     PR
2469     PR
2470     PR
2471     PR
2472     PR
2473     PR
2474     PR
2475     PR
2476     PR
2477     PR
       ...
2514    USA
2515    USA
2516    USA
2517    USA
2518    USA
2519    USA
2520    USA
2521    USA
2522    USA
2523    USA
2524    USA
2525    USA
2526    USA
2527    USA
2528    USA
2529    USA
2530    USA
2531    USA
2532    USA
2533    USA
2534    USA
2535    USA
2536    USA
2537    USA
2538    USA
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 96, dtype: object

array(['PR', 'USA'], dtype=object)

In [26]:
# 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！
# 记住这样清除缺失数据NaN的方法！

In [27]:
merged.loc[merged['state/region']=='PR','state'] = 'Puerto Rico'
merged.loc[merged['state/region']=='USA','state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [28]:
merged.shape

(2544, 5)

In [29]:
# 合并各州面积数据areas，使用左合并。
# 思考一下为什么使用左合并？一般使用外合并、左合并，目的只有一个：宁愿该列是NaN也不要丢弃其他列的信息

In [36]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [50]:
display(merged.shape,areas.shape)
df1 = pd.merge(merged,areas,on = 'state')
df2 = pd.merge(merged,areas,on = 'state',how = 'left')
display(df1.shape,df2.shape)
# 注意：这里areas中没有USA所以加上how='left'

(2544, 5)

(52, 2)

(2496, 6)

(2544, 6)

In [51]:
# 继续寻找存在缺失数据的列

In [52]:
df2.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [53]:
# 我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [54]:
df2

     state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
5              AL    total  2011    4801627.0        Alabama        52423.0
6              AL    total  2009    4757938.0        Alabama        52423.0
7              AL  under18  2009    1134192.0        Alabama        52423.0
8              AL  under18  2013    1111481.0        Alabama        52423.0
9              AL    total  2013    4833722.0        Alabama        52423.0
10             AL    total  2007    4672840.0        Alabama        52423.0
11             AL  under18  2007    1132296.0        Alabama        52423.0
12             AL    total  2008    4718206.0        Alabama        52423.0
13             AL  under18  2008    1134927.0        Alabama        52423.0
14             AL    total  2005    4569805.0        Alabama        52423.0
15             AL  under18  2005    1117229.0        Alabama        52423.0
16             AL    total  2006    4628981.0        Alabama        52423.0
17             AL  under18  2006    1126798.0        Alabama        52423.0
18             AL    total  2004    4530729.0        Alabama        52423.0
19             AL  under18  2004    1113662.0        Alabama        52423.0
20             AL    total  2003    4503491.0        Alabama        52423.0
21             AL  under18  2003    1113083.0        Alabama        52423.0
22             AL    total  2001    4467634.0        Alabama        52423.0
23             AL  under18  2001    1120409.0        Alabama        52423.0
24             AL    total  2002    4480089.0        Alabama        52423.0
25             AL  under18  2002    1116590.0        Alabama        52423.0
26             AL  under18  1999    1121287.0        Alabama        52423.0
27             AL    total  1999    4430141.0        Alabama        52423.0
28             AL    total  2000    4452173.0        Alabama        52423.0
29             AL  under18  2000    1122273.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2514          USA  under18  1999   71946051.0  United States            NaN
2515          USA    total  2000  282162411.0  United States            NaN
2516          USA  under18  2000   72376189.0  United States            NaN
2517          USA    total  1999  279040181.0  United States            NaN
2518          USA    total  2001  284968955.0  United States            NaN
2519          USA  under18  2001   72671175.0  United States            NaN
2520          USA    total  2002  287625193.0  United States            NaN
2521          USA  under18  2002   72936457.0  United States            NaN
2522          USA    total  2003  290107933.0  United States            NaN
2523          USA  under18  2003   73100758.0  United States            NaN
2524          USA    total  2004  292805298.0  United States            NaN
2525          USA  under18  2004   73297735.0  United States            NaN
2526          USA    total  2005  295516599.0  United States            NaN
2527          USA  under18  2005   73523669.0  United States            NaN
2528          USA    total  2006  298379912.0  United States            NaN
2529          USA  under18  2006   73757714.0  United States            NaN
2530          USA    total  2007  301231207.0  United States            NaN
2531          USA  under18  2007   74019405.0  United States            NaN
2532          USA    total  2008  304093966.0  United States            NaN
2533          USA  under18  2008   74104602.0  United States            NaN
2534          USA  under18  2013   73585872.0  United States            NaN
2535          USA    total  2013  316128839.0  United States            NaN
2536          USA    total  2009  306771529.0  United States            NaN
2537          USA  under18  2009   74134167.0  United States            NaN
2538          USA  under18  2010   74119556.0  United States            NaN
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

[2544 rows x 6 columns]

In [56]:
s1 = df2['state'][df2['area (sq. mi)'].isnull()]
display(s1.shape)
display(s1)

(48,)

2496    United States
2497    United States
2498    United States
2499    United States
2500    United States
2501    United States
2502    United States
2503    United States
2504    United States
2505    United States
2506    United States
2507    United States
2508    United States
2509    United States
2510    United States
2511    United States
2512    United States
2513    United States
2514    United States
2515    United States
2516    United States
2517    United States
2518    United States
2519    United States
2520    United States
2521    United States
2522    United States
2523    United States
2524    United States
2525    United States
2526    United States
2527    United States
2528    United States
2529    United States
2530    United States
2531    United States
2532    United States
2533    United States
2534    United States
2535    United States
2536    United States
2537    United States
2538    United States
2539    United States
2540    United States
2541    United States
2542    United States
2543    United States
Name: state, dtype: object

In [47]:
# 去除含有缺失数据的行

In [60]:
display(df2.shape,df2.dropna(inplace = True),df2.shape)

(2544, 6)

None

(2476, 6)

In [61]:
# 找出2010年的全民人口数据

In [64]:
display(df2.shape,type(df2))
data2010 = df2.query("year == 2010 & ages == 'total'")
data2010

(2476, 6)

pandas.core.frame.DataFrame

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2490,PR,total,2010,3721208.0,Puerto Rico,3515.0

In [65]:
# 对查询结果进行处理，以state列作为新的行索引

In [66]:
data2010.set_index('state',inplace=True)
display(data2010.shape)
data2010.head()

(52, 5)

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

In [67]:
# 计算人口密度。注意是Series/Series，其结果还是一个Series

In [68]:
density = data2010['population'].div(data2010['area (sq. mi)']) #出发运算
display(data2010.shape,type(data2010),type(df2),density.head(),type(density))

(52, 5)

pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

pandas.core.series.Series

In [69]:
# 排序，并找出人口密度最高的五个州

In [70]:
display(density.sort_values(ascending=False,inplace = False).head())

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
dtype: float64

In [71]:
# 排序，并找出人口密度最低的五个州

In [74]:
display(density.sort_values(ascending=False).tail())

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64

In [ ]:
# 要点总结：
# 统一用loc()索引
# 善于使用.isnull().any()找到存在NaN的列
# 善于使用.unique()确定该列中哪些key是我们需要的
# 一般使用外合并、左合并，目的只有一个：宁愿该列是NaN也不要丢弃其他列的信息